{
  "name": "undercast",
  "version": "1.0.0",
  "description": "A Mac & Windows Desktop App for Overcast with Media Key Support",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imstuartjones/undercast"
  },
  "keywords": [
    "Overcast",
    "Undercast",
    "Electron",
    "NodeJS",
    "Node",
    "Menubar",
    "Applet"
  ],
  "author": "Stuart Jones",
  "license": "MIT",
  "dependencies": {
    "electron": "1.6.8",
    "electron-default-menu": "^1.0.1",
    "menubar": "5.2.3"
  }
}
